<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Dashboard Design System - TRAXOVO Suite</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-header">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">
                    <h2>Kaizen AI Suite</h2>
                </div>
                <div class="nav-links">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#platforms" class="nav-link">Platforms</a>
                    <a href="#system" class="nav-link">Design System</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">AI Dashboard Design System</h1>
                    <p class="hero-subtitle">Merging cognitive clarity, emotional narrative, and intelligence-first utility</p>
                    <div class="philosophy-grid">
                        <div class="philosophy-card">
                            <div class="philosophy-icon linear"></div>
                            <h3>Linear Clarity</h3>
                            <p>Cognitive precision in every interaction</p>
                        </div>
                        <div class="philosophy-card">
                            <div class="philosophy-icon apple"></div>
                            <h3>Apple Emotion</h3>
                            <p>Intuitive design that resonates</p>
                        </div>
                        <div class="philosophy-card">
                            <div class="philosophy-icon palantir"></div>
                            <h3>Palantir Intelligence</h3>
                            <p>Data-driven insights at scale</p>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="design-system-preview">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749422375/pplx_code_interpreter/6437fff5_iarx3y.jpg" alt="Design System Architecture" class="preview-image">
                    </div>
                </div>
            </div>
            <button class="btn btn--primary btn--lg cta-button" onclick="navigateToSection('platforms')">
                Explore Platforms
            </button>
        </div>
    </section>

    <!-- Component Showcase -->
    <section class="component-showcase">
        <div class="container">
            <h2>Interactive Components</h2>
            <div class="component-grid">
                <div class="component-demo">
                    <h4>Smart Cards</h4>
                    <div class="demo-cards">
                        <div class="smart-card" data-hover="true">
                            <div class="card-header">
                                <span class="status status--success">Active</span>
                            </div>
                            <div class="card-metric">
                                <span class="metric-value">87.3%</span>
                                <span class="metric-label">Efficiency</span>
                            </div>
                        </div>
                        <div class="smart-card" data-hover="true">
                            <div class="card-header">
                                <span class="status status--warning">Alert</span>
                            </div>
                            <div class="card-metric">
                                <span class="metric-value">12</span>
                                <span class="metric-label">Issues</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="component-demo">
                    <h4>Interactive Controls</h4>
                    <div class="control-demo">
                        <button class="btn btn--primary btn--sm">Primary</button>
                        <button class="btn btn--secondary btn--sm">Secondary</button>
                        <button class="btn btn--outline btn--sm">Outline</button>
                        <select class="form-control">
                            <option>Select Platform</option>
                            <option>TRAXOVO</option>
                            <option>DWC</option>
                            <option>JDD</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Selector -->
    <section id="platforms" class="platform-section">
        <div class="container">
            <h2>AI Platform Suite</h2>
            <p class="section-subtitle">Four specialized dashboards powered by recursive intelligence</p>
            <div class="platform-grid">
                <div class="platform-card" data-platform="traxovo" onclick="showPlatform('traxovo')">
                    <div class="platform-header">
                        <div class="platform-icon traxovo-icon"></div>
                        <h3>TRAXOVO</h3>
                        <p class="platform-subtitle">Travel Intelligence Dashboard</p>
                    </div>
                    <div class="platform-features">
                        <span class="feature-tag">Route Optimization</span>
                        <span class="feature-tag">Real-time Traffic</span>
                        <span class="feature-tag">Cost Analytics</span>
                        <span class="feature-tag">Predictive Insights</span>
                    </div>
                    <div class="platform-metrics">
                        <div class="metric">
                            <span class="metric-number">1,247</span>
                            <span class="metric-label">Active Routes</span>
                        </div>
                        <div class="metric">
                            <span class="metric-number">23.5%</span>
                            <span class="metric-label">Savings</span>
                        </div>
                    </div>
                </div>

                <div class="platform-card" data-platform="dwc" onclick="showPlatform('dwc')">
                    <div class="platform-header">
                        <div class="platform-icon dwc-icon"></div>
                        <h3>DWC</h3>
                        <p class="platform-subtitle">Dynamic Workload Console</p>
                    </div>
                    <div class="platform-features">
                        <span class="feature-tag">Resource Allocation</span>
                        <span class="feature-tag">Performance Monitoring</span>
                        <span class="feature-tag">Automated Workflows</span>
                        <span class="feature-tag">System Health</span>
                    </div>
                    <div class="platform-metrics">
                        <div class="metric">
                            <span class="metric-number">156</span>
                            <span class="metric-label">Active Workloads</span>
                        </div>
                        <div class="metric">
                            <span class="metric-number">98.7%</span>
                            <span class="metric-label">Health Score</span>
                        </div>
                    </div>
                </div>

                <div class="platform-card" data-platform="jdd" onclick="showPlatform('jdd')">
                    <div class="platform-header">
                        <div class="platform-icon jdd-icon"></div>
                        <h3>JDD</h3>
                        <p class="platform-subtitle">Jobs Diagnostic Dashboard</p>
                    </div>
                    <div class="platform-features">
                        <span class="feature-tag">Economic Indicators</span>
                        <span class="feature-tag">Sector Analysis</span>
                        <span class="feature-tag">Policy Impact</span>
                        <span class="feature-tag">Forecast Modeling</span>
                    </div>
                    <div class="platform-metrics">
                        <div class="metric">
                            <span class="metric-number">96.3%</span>
                            <span class="metric-label">Employment Rate</span>
                        </div>
                        <div class="metric">
                            <span class="metric-number">+2.4%</span>
                            <span class="metric-label">Job Growth</span>
                        </div>
                    </div>
                </div>

                <div class="platform-card" data-platform="cryptonexus" onclick="showPlatform('cryptonexus')">
                    <div class="platform-header">
                        <div class="platform-icon crypto-icon"></div>
                        <h3>CryptoNexusTrade</h3>
                        <p class="platform-subtitle">Cryptocurrency Trading Intelligence</p>
                    </div>
                    <div class="platform-features">
                        <span class="feature-tag">Portfolio Management</span>
                        <span class="feature-tag">Market Analysis</span>
                        <span class="feature-tag">Trading Signals</span>
                        <span class="feature-tag">Risk Assessment</span>
                    </div>
                    <div class="platform-metrics">
                        <div class="metric">
                            <span class="metric-number">$2.4M</span>
                            <span class="metric-label">Portfolio Value</span>
                        </div>
                        <div class="metric">
                            <span class="metric-number">+5.7%</span>
                            <span class="metric-label">Day Change</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Demos -->
    <section id="platform-demo" class="platform-demo hidden">
        <div class="container">
            <div class="demo-header">
                <button class="btn btn--outline back-button" onclick="hidePlatform()">← Back to Platforms</button>
                <h2 id="demo-title"></h2>
            </div>
            <div class="demo-content">
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h4>Real-time Metrics</h4>
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <span class="metric-value" id="metric-1">--</span>
                                <span class="metric-label" id="metric-1-label">Loading...</span>
                                <div class="metric-trend positive">↗ +2.3%</div>
                            </div>
                            <div class="metric-card">
                                <span class="metric-value" id="metric-2">--</span>
                                <span class="metric-label" id="metric-2-label">Loading...</span>
                                <div class="metric-trend negative">↘ -1.2%</div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h4>Performance Chart</h4>
                        <div class="chart-container">
                            <canvas id="platform-chart"></canvas>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h4>System Status</h4>
                        <div class="status-grid">
                            <div class="status-item">
                                <span class="status status--success">Operational</span>
                                <span>Core Systems</span>
                            </div>
                            <div class="status-item">
                                <span class="status status--warning">Alert</span>
                                <span>Data Pipeline</span>
                            </div>
                            <div class="status-item">
                                <span class="status status--success">Healthy</span>
                                <span>AI Processing</span>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h4>Activity Feed</h4>
                        <div class="activity-feed">
                            <div class="activity-item">
                                <div class="activity-time">2 min ago</div>
                                <div class="activity-text">System optimization completed</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-time">5 min ago</div>
                                <div class="activity-text">New data batch processed</div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-time">12 min ago</div>
                                <div class="activity-text">Performance threshold exceeded</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Design System Documentation -->
    <section id="system" class="design-system-section">
        <div class="container">
            <h2>Design System Architecture</h2>
            <div class="system-grid">
                <div class="system-card">
                    <h3>Component Library</h3>
                    <div class="component-preview">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749422446/pplx_code_interpreter/969a1ca8_zeo98f.jpg" alt="Component Distribution" class="preview-image">
                    </div>
                    <p>Modular components optimized for cognitive load and user success</p>
                </div>
                <div class="system-card">
                    <h3>Design Philosophy</h3>
                    <div class="component-preview">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749422538/pplx_code_interpreter/5c3699c9_qiovri.jpg" alt="Design Philosophy Comparison" class="preview-image">
                    </div>
                    <p>Balanced approach combining clarity, emotion, and intelligence</p>
                </div>
                <div class="system-card">
                    <h3>Cognitive Analysis</h3>
                    <div class="component-preview">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749422609/pplx_code_interpreter/8f19eb7d_x3xwla.jpg" alt="Cognitive Load Analysis" class="preview-image">
                    </div>
                    <p>Data-driven optimization for maximum user effectiveness</p>
                </div>
            </div>
            
            <div class="token-showcase">
                <h3>Design Tokens</h3>
                <div class="token-grid">
                    <div class="token-category">
                        <h4>Colors</h4>
                        <div class="color-palette">
                            <div class="color-swatch" style="background: #3B82F6;" title="TRAXOVO Blue"></div>
                            <div class="color-swatch" style="background: #10B981;" title="DWC Green"></div>
                            <div class="color-swatch" style="background: #F59E0B;" title="JDD Orange"></div>
                            <div class="color-swatch" style="background: #8B5CF6;" title="CryptoNexus Purple"></div>
                        </div>
                    </div>
                    <div class="token-category">
                        <h4>Typography</h4>
                        <div class="typography-samples">
                            <div class="type-sample heading">Aa - Inter Display</div>
                            <div class="type-sample body">Aa - Inter Regular</div>
                            <div class="type-sample mono">Aa - Berkeley Mono</div>
                        </div>
                    </div>
                    <div class="token-category">
                        <h4>Spacing</h4>
                        <div class="spacing-samples">
                            <div class="spacing-box" style="width: 8px;"></div>
                            <div class="spacing-box" style="width: 16px;"></div>
                            <div class="spacing-box" style="width: 24px;"></div>
                            <div class="spacing-box" style="width: 32px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Kaizen AI Suite</h3>
                    <p>Recursive intelligence for the future</p>
                </div>
                <div class="footer-links">
                    <a href="#" target="_blank">Documentation</a>
                    <a href="#" target="_blank">GitHub</a>
                    <a href="#" target="_blank">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>